token literal names:
null
'.'
'=='
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
BOOL
INT
HEX
FLOAT
CHAR
STRING
SYMBOL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
cycle
simpleDefinition
term
factor
setLiteral
quotationLiteral
atomicSymbol
booleanConstant
integerConstant
floatConstant
characterConstant
stringConstant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 5, 2, 29, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 56, 10, 6, 12, 6, 14, 6, 59, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 77, 2, 28, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 72, 3, 2, 2, 2, 22, 74, 3, 2, 2, 2, 24, 76, 3, 2, 2, 2, 26, 29, 5, 6, 4, 2, 27, 29, 5, 4, 3, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 3, 3, 2, 2, 2, 32, 33, 5, 14, 8, 2, 33, 34, 7, 4, 2, 2, 34, 35, 5, 6, 4, 2, 35, 5, 3, 2, 2, 2, 36, 38, 5, 8, 5, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 51, 5, 14, 8, 2, 43, 51, 5, 16, 9, 2, 44, 51, 5, 18, 10, 2, 45, 51, 5, 20, 11, 2, 46, 51, 5, 22, 12, 2, 47, 51, 5, 24, 13, 2, 48, 51, 5, 10, 6, 2, 49, 51, 5, 12, 7, 2, 50, 42, 3, 2, 2, 2, 50, 43, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 57, 7, 5, 2, 2, 53, 56, 5, 22, 12, 2, 54, 56, 5, 18, 10, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 6, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 7, 2, 2, 63, 64, 5, 6, 4, 2, 64, 65, 7, 8, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 15, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 7, 9, 2, 2, 69, 17, 3, 2, 2, 2, 70, 71, 7, 10, 2, 2, 71, 19, 3, 2, 2, 2, 72, 73, 7, 12, 2, 2, 73, 21, 3, 2, 2, 2, 74, 75, 7, 13, 2, 2, 75, 23, 3, 2, 2, 2, 76, 77, 7, 14, 2, 2, 77, 25, 3, 2, 2, 2, 7, 28, 39, 50, 55, 57]