token literal names:
null
'.'
'=='
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
BOOL
INT
HEX
FLOAT
CHAR
STRING
SYMBOL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
cycle
simpleDefinition
term
factor
setLiteral
quotationLiteral
atomicSymbol
booleanConstant
integerConstant
floatConstant
characterConstant
stringConstant


atn:
[4, 1, 16, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 54, 8, 4, 10, 4, 12, 4, 57, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 75, 0, 26, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 72, 1, 0, 0, 0, 22, 74, 1, 0, 0, 0, 24, 27, 3, 4, 2, 0, 25, 27, 3, 2, 1, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 3, 12, 6, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 4, 2, 0, 33, 3, 1, 0, 0, 0, 34, 36, 3, 6, 3, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 49, 3, 12, 6, 0, 41, 49, 3, 14, 7, 0, 42, 49, 3, 16, 8, 0, 43, 49, 3, 18, 9, 0, 44, 49, 3, 20, 10, 0, 45, 49, 3, 22, 11, 0, 46, 49, 3, 8, 4, 0, 47, 49, 3, 10, 5, 0, 48, 40, 1, 0, 0, 0, 48, 41, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 55, 5, 3, 0, 0, 51, 54, 3, 20, 10, 0, 52, 54, 3, 16, 8, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 5, 6, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 13, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 7, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 17, 1, 0, 0, 0, 70, 71, 5, 10, 0, 0, 71, 19, 1, 0, 0, 0, 72, 73, 5, 11, 0, 0, 73, 21, 1, 0, 0, 0, 74, 75, 5, 12, 0, 0, 75, 23, 1, 0, 0, 0, 5, 26, 37, 48, 53, 55]